<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockMarketGame</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <div class="headerLeft">
        <h2>MoneyGame</h2>
        <h4></h4>
      </div>
      <div class="headerRight">
        <button type="button" class="btn--big btn--save">저장하기</button>
        <button type="button" class="btn--big btn--import">불러오기</button>
      </div>
    </header>

    <nav>
      <span class="navItem" onclick="shop()">상점</span>
      <span class="navItem" onclick="nextTime()">시간 보내기</span>
      <div class="navItem">
        <span>보유 잔고 :</span>
        <span id="money">10000</span>
      </div>
    </nav>

    <main>
      <div class="leftPanel">
      <section class="randomEvent-section">
        <h3>최근 뉴스</h3>
        <ul class="eventList">
        </ul>
      </section>
      <section class="leaderboard-section">
      <div class="lb-title">보유 자산 Top 5</div>
      <table class="lb-table">
        <tbody>
          <tr><td>1st</td><td>사용자1</td><td>1000</td></tr>
          <tr><td>2nd</td><td>사용자2</td><td>900</td></tr>
          <tr><td>3rd</td><td>사용자3</td><td>800</td></tr>
          <tr><td>4th</td><td>사용자4</td><td>700</td></tr>
          <tr><td>5th</td><td>사용자5</td><td>600</td></tr>
        </tbody>
      </table>
    </section>
    </div>
      <section class="tradingZone-section">
        <table class="tradingTable">
          <thead>
            <tr>
              <th>상품명</th>
              <th>현재가</th>
              <th>변동가</th>
              <th>구매/판매</th>
              <th>매수가</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>구름 과자 공장</td>
              <td class="td-price">100</td>
              <td class="td-change">▲0</td>
              <td><button type="button" class="btn--small btn--buy" onclick="buyProduct(0)">구매하기</button></td>
              <td class="td-wallet">0</td>
            </tr>
            <tr>
              <td>연금술 제약</td>
              <td class="td-price">1,000</td>
              <td class="td-change">▲0</td>
              <td><button type="button" class="btn--small btn--buy" onclick="buyProduct(1)">구매하기</button></td>
              <td class="td-wallet">0</td>
            </tr>
            <tr>
              <td>드래곤 광산</td>
              <td class="td-price">10,000</td>
              <td class="td-change">▲0</td>
              <td><button type="button" class="btn--small btn--buy" onclick="buyProduct(2)">구매하기</button></td>
              <td class="td-wallet">0</td>
            </tr>
            <tr>
              <td>거울아 거울아</td>
              <td class="td-price">100,000</td>
              <td class="td-change">▲0</td>
              <td><button type="button" class="btn--small btn--buy" onclick="buyProduct(3)">구매하기</button></td>
              <td class="td-wallet">0</td>
            </tr>
            <tr>
              <td>요정의 숲</td>
              <td class="td-price">1,000,000</td>
              <td class="td-change">▲0</td>
              <td><button type="button" class="btn--small btn--buy" onclick="buyProduct(4)">구매하기</button></td>
              <td class="td-wallet">0</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <button type="button" class="btn--big btn--end" onclick="endGame()">
      게임 종료
    </button>
    <script src="js/main.js" defer></script>
  </body>
</html>
