<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockMarketGame</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <div class="headerLeft">
        <h2>MoneyGame</h2>
        <h4>안녕하세요, ㅇㅇㅇ님</h4>
      </div>
      <div class="headerRight">
        <button type="button" class="btn--big btn--save">저장하기</button>
        <button type="button" class="btn--big btn--import">불러오기</button>
      </div>
    </header>

    <nav>
      <span class="navItem" onclick="shop()">상점</span>
      <span class="navItem" onclick="nextDay()">다음 날</span>
      <div class="navItem">
        <span>보유 잔고 :</span>
        <span id="money">10000</span>
      </div>
    </nav>

    <main>
      <section class="randomEvent">
        <h3>최근 뉴스</h3>
        <ul>
          <li>
            <span class="eventName">이벤트명</span>
            <span class="eventType">(이벤트 효과) (몇 턴 동안 지속)</span>
          </li>
          <li>
            <span class="eventName">이벤트명2</span>
            <span class="eventType">(이벤트 효과) (몇 턴 동안 지속)</span>
          </li>
        </ul>
      </section>
      <section class="tradingZone">
        <table class="tradigTable">
          <thead>
            <tr>
              <th>상품명</th>
              <th>현재가</th>
              <th>변동가</th>
              <th>구매/판매</th>
              <th>매수가</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>상품1</td>
              <td class="td-price">100</td>
              <td>▲0</td>
              <td><button type="button" class="btn--small btn--buy">구매하기</button></td>
              <td class="td-wallet">0</td>
            </tr>
            <tr>
              <td>상품2</td>
              <td class="td-price">1,000</td>
              <td>▲0</td>
              <td><button type="button" class="btn--small btn--buy">구매하기</button></td>
              <td class="td-wallet">0</td>
            </tr>
            <tr>
              <td>상품3</td>
              <td class="td-price">10,000</td>
              <td>▲0</td>
              <td><button type="button" class="btn--small btn--buy">구매하기</button></td>
              <td class="td-wallet">0</td>
            </tr>
            <tr>
              <td>상품4</td>
              <td class="td-price">100,000</td>
              <td>▲0</td>
              <td><button type="button" class="btn--small btn--buy">구매하기</button></td>
              <td class="td-wallet">0</td>
            </tr>
            <tr>
              <td class="td-stock">상품5</td>
              <td class="td-price">1,000,000</td>
              <td class="td-change">▲0</td>
              <td><button type="button" class="btn--small btn--buy">구매하기</button></td>
              <td class="td-wallet">0</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <button type="button" class="btn--big btn--end" onclick="endGame()">
      게임 종료
    </button>
    <script src="js/main.js" defer></script>
  </body>
</html>
